http://www.r-project.org汇集了所有R软件的相关资源，

可以下载R程序代码，R添加包、文档、源代码以及

其他许多资源。

R语言专用搜索引擎 http://rseek.org

print()输出字符串，只能单个输出，不能连接

cat() 可以连接字符串输出，不能输出矩阵和列表

ls() 函数显示当前工作空间中的所有变量

ls.str() 获取工作空间中变量的更多的信息

以.开头的变量一般作为隐藏变量，使用ls()不显示
可以通过ls(all.names=true)来显示

rm() 删除变量

c(...) 命令对给定的一个值构建一个向量

mode() 显示变量的类型

mean(x) 均值

median(x) 中位数

sd(x) 标准差

var(x) 方差

cor(x,y) 相关系数

cov(x,y) 协方差

NA 为缺失值，设置na.rm=TRUE,告诉R忽略缺失值



生成数列

seq(from=1,to=5,by=2)
1,3,5

rep(1,times=4)

> seq(from=0,to=20,length.out=5)
[1]  0  5 10 15 20

> 9:0
 [1] 9 8 7 6 5 4 3 2 1 0

seq(from=1.0,to=2.0,length.out=5)
[1] 1.00 1.25 1.50 1.75 2.00

数组索引

索引前面加负号(-),排除向量中相应位置的元素

R中用两个百分号夹带一个符号的形式(%...%)
表示一个二元运算符

%% 取模

%/% 整除

%*% 矩阵乘积

%in% 右侧变量包含左侧变量为TRUE,否则为FALSE

函数定义
cv=function(x) sd(x)/mean(x)
> cv(1:10)
[1] 0.5504819

getwd() 获取工作目录

save.image() 在不退出R的情况下保存工作空间

history() 查看历史命令

search() 查看当前R中载入的包

library() 载入R包

Sys.getenv() 获取环境变量

Sys.getenv("R_HOME") 查看R_HOME环境变量

getOption() 获取R的配置选项
getOption("width")
getOption("digits")
getOption("error")
getOption("expressions")
getOption("keepsource")
getOption("keep.source")
pkgs <- getOption("defaultPackages")

> print(pi,digits=4)
[1] 3.142

> cat(format(pi,digit=4),"\n")
3.142 

pnorm() 正太分布的分布函数
dnorm() 正太分布的密度函数

sink("script_output.txt") # Redirect output to file
source("script.r")	  # Run the script,capturing its outut
sink()			  # Resume writing output to console

con <- file("analysisreport.txt","w")
cat(1,file=con,append=TRUE)
cat("lishuyu",file=con,append=TRUE)
close(con)

list.files() 显示当前工作目录中的文件列表
list.files(all.files=TRUE)