dnorm 正太概率密度
pnorm 正太分布函数
qnorm 正太分位数函数
rnorm 正太分布的随机数

binom 二项分布
geom 几何分布
hyper 超几何分布
nbinom 负二项分布
pois 泊松分布

beta		贝塔分布
cauchy		柯西分布
chisq		卡方分布
exp		指数分布
f		F分布
gamma		伽玛分布
lnorm		对数正太分布
logis		逻辑分布
norm		正太分布
t		t分布
unif		均匀分布
weibull		威布尔分布
wilcox		Wilcoxon分布	

choose(n,k) 组合数，n个数中取k个

combn(itmes,k) 从itmes中选k项的组合

runif(n) 生成n个0-1之间均匀分布的随机数

rnorm(n) 生成n个0-1之间正太分布的随机数

runif(5,min=-3,max=3)

runif(5,-3,3)

rnorm(10,mean=10,sd=1)

rbinom(5,size=10,prob=0.5)

rpois(5,lambda=10)

rexp(5,rate=0.1)

rgamma(5,shape=2,rate=0.1)

rnorm(5,mean=c(3,4,5,6,7),sd=1)

means <- rnorm(10,mean=0,sd=0.2)
sds <- rnorm(10,mean=5,sd=0.1)
rnorm(10,mean=means,sd=sds)

set.seed(165) 初始化随机数生成程序为一个一直状态
runif(5)
set.seed(165)
runif(5)

sample(vec,n) 随机地从一个向量中选中n项，不放回抽样
设置replace=TRUE 为放回抽样
medians <- numeric(10) 生成含有10个0元素的向量

sample(c("li","shu","yu"),10,replace=TRUE)

sample(c(FALSE,TRUE),10,replace=TRUE)
sample(c(FALSE,TRUE),10,replace=TRUE,prob=c(0.2,0.8))
设置FALSE的概率为0.2，TRUE的概率为0.8

sample(1:10) 随机排列向量

dbinom(7,size=10,prob=0.5) 二项分布，试验次数10次，
每次成功的概率为0.5,观察到7次成功的概率

pbinom(7,size=10,prob=0.5) 二项分布，试验次数10次，
每次成功的概率为0.5,观察到小于等于7次成功的概率

pbinom(7,size=10,prob=0.5,lower.tail=FALSE) 右尾概率
观察到大于7次成功的概率

pbinom(7,size=10,prob=0.5)-pbinom(3,size=10,prob=0.5)
次数大于3小于等于7的概率
pbinom(c(3,7),size=10,prob=0.5)
diff(pbinom(c(3,7),size=10,prob=0.5))
diff 用于计算一个向量中连续两个元素的差

pnorm(x,mean,sd) 正太分布函数
pt(x,df) 学生t分布
pexp(x,rate) 指数分部
pgamma(x,shape,rate) 伽玛分布
pchisq(x,df) 卡方分布

pnorm(66,mean=70,sd=3) 计算X小于等于66的概率
pexp(20,rate=1/40)
pexp(20,rate=1/40,lower.tail=FALSE)
pexp(c(20,40),rate=1/40)

转换概率为分位数
qnorm(0.05,mean=100,sd=15)
qnorm(0.025)
qnorm(0.975)
分位数函数
qbinom(p,size,prob)
qgeom(p,prob)
qpois(p,lambda)
qt(p,df) 学生t分布
qexp(p,rate) 指数分布
qgamma(p,shape,rate=rate) or qgamma(p,shape,scale=scale)
qchisq(p,df) 卡方分布

